@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
img {
    display: block;
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    width: 90%;
    margin: auto;
}
@media screen and (max-width:768px) {
    .container {
        width: 80%;
        margin: auto;
    }
}

.section-padding{
    padding: 80px 0;
}
.section-bg {
    background-color: #F0F8FF;
}
/*==== TOP NAVBAR ==== */
.top-nav {
    background-color: #0e9379;
}
.t-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    color: white;
}
.t-nav-address {
    display: flex;
    gap: 1rem;
}
.t-nav-address p i{
    margin-right: 10px;
}
.email {
    cursor: pointer;
}
.t-social-icons {
    color: white;
    list-style: none;
    display: flex;
    gap: 1rem;
}
.social-icon {
    color: white;
    cursor: pointer;
}
.social-icon:hover {
    color: black;
}
@media screen and (max-width:768px) {
    .t-social-icons{
        display: none;
    }
}
@media screen and (max-width:540px) {
    .t-nav-address {
        flex-direction: column;
        gap: 5px;
    }
}
/*==== MAIN NAVBAR ==== */
.navbar {
    background-color: whitesmoke;
    position: relative;
}
.nav-wrapper {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrapper {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.logo-wrapper figcaption h6{
    font-size: 22px;
    color: #0e9379;
    line-height: .9;
}
.logo-wrapper figcaption small{
    color: rgb(104, 104, 104);
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-transform: uppercase;
}
.logo {
    width: 80px;
}
.nav-items {
    display: flex;
    list-style: none;
    gap: 2.2rem;
}
.nav-link {
    color: gray;
    font-size: 1.1rem;
    text-decoration: none;
}
.nav-link:hover {
    color: #0e9379;
}
.btn {
    color: gray;
    font-size: 1.1rem;
    text-decoration: none;
    border: 2px solid gray;
    padding: .6rem 1.5rem;
    border-radius: 30px;
    transition: all 300ms ease-in;
}
.btn:hover {
    color: #FFF;
    border: 2px solid #0e9379;
    background-color: #0e9379;
}
.menu {
    display: none;
}
.menu-icon {
    font-size: 2rem;
}
.nav-item {
    margin-bottom: 0;
}
@media screen and (max-width:1050px){
    .nav-items {
        gap: 1.5rem;
    }
}
@media screen and (max-width:990px){
    .nav-items {
        display: none;
    }
    .show-items {
        display: block;
        z-index: 999;
    }
    .menu {
        display: block;
    }
    .nav-items {
        position: absolute;
        top: 100%;
        background-color: rgb(248, 243, 243);
        width: 100%;
        left: 0;
    }
    .nav-item {
        width: 90%;
        margin: 1.5rem auto;
    }
    .btn {
        display: inline-block;
    }
}

/*==== HERO ==== */
.hero {
    height: 680px;
    min-height: 680px;
    position: relative;
}
.carousel {
    display: flex;
    overflow: hidden;
}
.carousel-item {
    min-width: 100vw;
    height: 680px;
    min-height: 680px;
}
.carousel-img {
    display: block;
    width: 100%;
    height: 680px;
    object-fit: cover;
    object-position: top;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 28%, 38% 100%, 0 100%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 28%, 38% 100%, 0 100%, 0 0);
}
.carousel-text {
    position: relative;
    text-align: right;
    right: 5%;
    bottom: 20%;
}
.title {
    color: rgb(104, 104, 104);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.carousel-desc {
    color: rgb(46, 46, 46);
    font-size: 1rem;
    font-weight: 700;
}
.carousel-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 50%;
    transform: translatey(-50%);
}
.carousel-btn-prev {
    left: 5%;
}
.carousel-btn-next {
    right: 5%;
}
.btn-icon {
    color: rgb(104, 104, 104);
    font-size: 3.5rem;
}
@media screen and (max-width:990px) {
    .title {
        font-size: 2.5rem;
    }
    .carousel-desc {
        font-size: 1rem;
    }
}
@media screen and (max-width:768px) {
    .carousel-img {
        -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 15%, 0 100%, 0 100%, 0 0);
        clip-path: polygon(50% 0%, 100% 0, 100% 15%, 0 100%, 0 100%, 0 0);
    }
    .btn-icon {
        font-size: 2rem;
    }
}
/*==== SECTION-1 ==== */
.section-title {
    color: rgb(61, 59, 59);
    font-size: 46px;
    text-align: center;
    margin-bottom: 5rem;
}
.section-1 .cards {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
.section-1 .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 256px;
    padding: 0.95rem;
}
.section-1 .card:hover {
    background-color: #FFF;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rbga(0, 0, 0, .175);
}
.section-1 .card:hover {
    background: #FFF;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}
.section-1 .card-img {
    margin: auto;
    width: 128px;
    height: 128px;
    transition: all 0 0.5s;
}
.section-1 .card:hover .card-img {
    transform: scale(0.75);
}
.section-1 .card-text {
    color: #0e9379;
    font-size: 1.3rem;
    margin-top: 20px;
    transition: all 0.5s;
}
.section-1 .card:hover .card-text {
    margin-top: 0;
}
@media screen and (max-width:990px) {
    .section-1 .cards {
        flex-wrap: wrap;
    }
    .section-1 .card {
        width: 43%;
        padding: 0;
    }
}
@media screen and (max-width:768px) {
    .section-title {
        font-size: 40px;
    }
    .section-1 .card {
        width: 100%;
        background: #FFF;
        border-radius: 1rem;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
        padding: 5rem;
    }
    .section-1 .card:hover .card-img {
        transform: none;
    }
    .section-1 .card:hover .card-text {
        margin-top: 20px;
    }
}

/*==== SECTION-2 ==== */
.wrapper {
    display: flex;
    gap: 1.5rem;
}
.left-box {
    flex: 1;
    border-radius: 2rem;
    overflow: hidden;
}
.left-box img {
    height: 100%;
    object-fit: cover;
}
.right-box {
    flex: 1;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.box-content {
    background: #FFF;
    border-radius: 2rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    padding: 2rem;
}
.box-content .section-title {
    text-align: left;
    margin-bottom: .5rem;
}
.secondary-title {
    color: #0e9379;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.box-content p{
    color: rgb(104, 104, 104);
    font-size: 1rem;
    line-height: 1.3;
    font-weight: 300;
}
.box-content li{
    color: rgb(104, 104, 104);
    line-height: 1.3;
    font-weight: 300;
    margin: 1rem 0;
    list-style: none;
}
.box-content li i{
    background-color: rgb(248, 243, 243);
    margin-right: 0.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 100%;
    padding: 5px;
}
.box-1 {
    grid-column: 1/5;
}
.box-2 {
    grid-column: 1/3;
}
.box-3 {
    grid-column: 3/5;
    place-content: center;
    display: grid;
    gap: .5rem;
}
.box-3 span {
    display: block;
    color: #0e9379;
    font-size: 3.5rem;
    font-weight: 900;
}
@media screen and (max-width:990px)  {
    .wrapper {
        flex-direction: column;
    }
    .box-content {
        place-content: initial;
    }
}
@media screen and (max-width:768px)  {
    .secondary-title {
        font-size: 1.3rem;
    }
    .box-2 {
        grid-column: 1/5;
    }
    .box-3 {
        grid-column: 1/5;
        display: flex;
        gap: 2rem;
    }
}

/*==== ABOUT ==== */
.about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.about-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.about-img .img{
    width: 350px;
    height: 400px;
    border-radius: 1.5rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    object-fit: cover;
    object-position: 100% 30%;
}
.about-content {
    flex: 1;
}
.about-text {
    width: 70%;
}
.about-text .section-title{
    text-align: left;
    margin-bottom: 0;
}
.about-text p {
    color: rgb(104, 104, 104);
    font-size: 1.1rem;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 1rem;
}
.social-icon {
    display: inline-block;
    margin-right: 0.5rem;
}
.social-icon-link {
    color: white;
    font-size: .9rem;
    background: rgb(27, 22, 22);
    border-radius: 100%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon-link:hover {
    background-color: #0e9379;
}

@media screen and (max-width:990px) {
    .about-wrapper {
        gap: 3rem;
    }
    .about-text {
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .about-img {
        width: 100%;
    }
    .about-img .img{
        width: 100%;
        height: 400px;
    }
    .about-wrapper{
        flex-direction: column;
        gap: 2rem;
    }
}
/*==== CTA ==== */
.section-cta {
    position: relative;
    overflow: hidden;
}
.section-cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: -2%;
    width: 80%;
    height: 80%;
    background: #0e9379;
    clip-path: circle(15% at 10% 0);
}
.circle {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    border: 1.5rem solid rgb(46, 46, 46);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate( -50% ,-30%);
}
.section-cta .cta-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem; 
    padding: 1.3rem 0;
}
.section-cta .cta-wrapper .section-title{
    flex: 1;
    text-align: left;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

.cta-content {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.cta-content p{
    color: rgb(104, 104, 104);
    font-size: 1.1rem;
    line-height: 1.3;
    font-weight: 300;
}
.cta-content .btn {
    background-color: rgb(104, 104, 104);
    border: none;
    padding: .8rem 2rem;
    color: #FFF;border: none;
    padding: .8rem 2rem;
    color: #FFF;
}
.cta-content .btn:hover {
    background-color: #0e9379;
}

@media screen and (max-width:980px) {
    .section-cta .cta-wrapper {
        flex-direction: column;
        gap: 1rem;
        justify-content: flex-start;
        text-align: left;
    }
    .section-cta .cta-wrapper .section-title{
        width: 100%;
        text-align: left;
        justify-content: flex-start;
    }
    .cta-content{
       width: 100%;
       justify-content: flex-start;
    }
}
/*==== SECTION-3 ==== */
.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.card {
    border-radius: 1.5rem;
    overflow: hidden;
}
.card:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}
.card-content {
    padding: 1.5rem;
}
.section-3 .btn {
    display: block;
    width: 100%;
    border: none;
    text-align: center;
    background-color: rgb(104, 104, 104);
    border-radius: 0;
    color: white;
    padding: 1rem ;
}
.section-3 .btn:hover {
    background-color: #0e9379;
}
.section-3 p {
    color: rgb(104, 104, 104);
    font-size: 1.1rem;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 1rem;
}
.goals {
    display: flex;
    justify-content: space-between;
}
.progress {
    height: .3rem;
    width: 100%;
    background-color: lightgray;
    border-radius: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
}
.w-75 {
    background-color: rgb(104, 104, 104);
    height: 100%;
    width: 75%;
}
.w-100{
    background-color: rgb(104, 104, 104);
    height: 100%;
    width: 100%;
}
.w-60{
    background-color: rgb(104, 104, 104);
    height: 100%;
    width: 60%;
}
@media screen and (max-width:990px) {
    .cards {
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card {
        width: 48%;
    }
}
@media screen and (max-width:768px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}

/*==== SECTION-4(volunteer) ==== */
.volunteer-section {
    background-color: rgb(61, 59, 59);
    position: relative;
    overflow: hidden;
}
.volunteer-section:after {
    content: '';
    height: 350px;
    width: 350px;
    background-color: #0e9379;
    position: absolute;
    border-radius: 50%;
    right: 0;
    bottom: 0;
    transform: translate(30%, 30%);
}
.volunteer-section .wrapper {
    gap: 3rem;
}
.volunteer-form {
    flex: 1;
}
.volunteer-form .section-title {
    color: #FFF;
    text-align: left;
    margin-bottom: 1rem;
}
.form {
    background-color: #fff;
    border-radius: 1.5rem;
    padding: 3.5rem;
}
.form-title {
    color: black;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.form-input {
    display: flex;
    gap: .5rem;
}
.form-control {
    width: 100%;
}
.form-control {
    width: 100%;
    background: #F0F8FF;
    box-shadow: none;
    border: none;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: .5rem;
    outline: none;
    display: flex;
}
.file-input{
    display: none;
}

.volunteer-content {
    flex: 1;
    color: #FFF;
    z-index: 10;
}
.volunteer-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
}
h4 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.form .btn{
    display: block;
    width: 100%;
    color: #fff;
    background-color: rgb(104, 104, 104);
    border: none;
    padding: .8rem 0;
}
.volunteer-content p {
    width: 400px;
}
@media screen and (max-width:768px) {
    .form {
        padding: 2.5rem;
    }
    .form-input {
        flex-direction: column;
        gap: 0;
    }
    .form-control {
        margin-bottom: 10px;
    }
}